Description: Add entry point for stand-alone program.
Author: Ben Finney <ben+python@benfinney.id.au>
Last-Update: 2023-01-21

diff --git old/setup.py new/setup.py
--- old/setup.py
+++ new/setup.py
@@ -1,6 +1,7 @@
 import os
 import sys
-from distutils.core import setup
+
+from setuptools import setup
 
 if sys.version_info < (3,):
     print('\nSorry, but Adventure can only be installed under Python 3.\n')
@@ -20,6 +21,11 @@ setup(
     url='https://github.com/brandon-rhodes/python-adventure',
     packages=['adventure', 'adventure/tests'],
     package_data={'adventure': ['README.txt', '*.dat', 'tests/*.txt']},
+    entry_points={
+        'console_scripts': [
+            'colossal-cave-adventure = adventure.__main__:main',
+        ],
+    },
     classifiers=[
         'Development Status :: 6 - Mature',
         'Environment :: Console',
--
Local variables:
coding: utf-8
mode: diff
time-stamp-format: "%:y-%02m-%02d"
time-stamp-start: "^Last-Update:[ 	]+"
time-stamp-end: "$"
time-stamp-line-limit: 20
End:
vim: fileencoding=utf-8 filetype=diff :
